# React

./: .readthedocs.yaml  .readthedocs.yml  Dockerfile  React.postman_collection.json  docker-compose-services.yml  mkdocs.yml  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
.github/workflows/: codeql.yml  main.yml  release.yml
docs/: devOpsGuide.md  index.md  index.rst  study.md  userGuide.md
src/main/java/com/react/java/: ReactCRUDApplication.java
src/main/java/com/react/java/config/: DynamoDBConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/react/java/constants/: Resilience4JConstants.java
src/main/java/com/react/java/controller/: EntryController.java  StudentController.java
src/main/java/com/react/java/dao/: StudentDao.java  StudentDaoDynamo.java  StudentRepository.java
src/main/java/com/react/java/dao/student/: StudentDao.java  StudentDaoDynamo.java  StudentRepository.java
src/main/java/com/react/java/dao/user/: UserDao.java  UserDaoDynamo.java  UserRepository.java  UserService.java
src/main/java/com/react/java/model/: Student.java  TestClass.java  User.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/docker/: init-aws.sh
src/test/java/com/integration/: ApiTest.java
src/test/java/com/react/java/: ApiTest.java  DevUnitTesting.java
src/test/java/com/react/java/controller/: EntryControllerTest.java  StudentControllerTest.java
src/test/resources/: application-test.yaml
